<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TIC-TAC-TOE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                background-color: #000;
            }
            .cell {
                display: inline-block;
                width: 200px;
                height: 200px;
                border: 1px solid red;
            }
            .r1 {
                border-top: none;
            }
            .r3 {
                border-bottom: none;
            }
            .c1 {
                border-left: none;
            }
            .c3 {
                border-right: none;
            }
        </style>

        <script>
            let turn = 'x';
            let board = ['blank', 'blank', 'blank', 'blank', 'blank', 'blank', 'blank', 'blank', 'blank'];
            function handleSquareClick(index) {
                if (board[index] != 'blank') {
                    return;
                }
                setSquare(index, turn);
                turn = turn === 'x' ? 'o' : 'x';
            }
            function reset() {
                turn = 'x';
                for (let i = 0; i < 9; i++) {
                    setSquare(i, 'blank');
                }
            }
            function setSquare(index, value) {
                let square = document.getElementById(index);
                square.src = `img/${value}.png`;
                board[index] = value;
            }
        </script>

    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col cell r1 c1"><img id="0" onclick="handleSquareClick(0)" src="img/blank.png" /></div>
                <div class="col cell r1 c2"><img id="1" onclick="handleSquareClick(1)" src="img/blank.png" /></div>
                <div class="col cell r1 c3"><img id="2" onclick="handleSquareClick(2)" src="img/blank.png" /></div>
            </div><div class="row">
                <div class="col cell r2 c1"><img id="3" onclick="handleSquareClick(3)" src="img/blank.png" /></div>
                <div class="col cell r2 c2"><img id="4" onclick="handleSquareClick(4)" src="img/blank.png" /></div>
                <div class="col cell r2 c3"><img id="5" onclick="handleSquareClick(5)" src="img/blank.png" /></div>
            </div><div class="row">
                <div class="col cell r3 c1"><img id="6" onclick="handleSquareClick(6)" src="img/blank.png" /></div>
                <div class="col cell r3 c2"><img id="7" onclick="handleSquareClick(7)" src="img/blank.png" /></div>
                <div class="col cell r3 c3"><img id="8" onclick="handleSquareClick(8)" src="img/blank.png" /></div>
            </div>
            <div class="d-flex justify-content-center" id="buttons">
                <button type="button" class="btn btn-primary" onclick="reset()">Reset</button>
            </div>
            <div class="d-flex justify-content-full" id="result">
            </div>
        </div>
    </body>
</html>
